## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Root123#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#每次加载hibernate时根据model类生成表，但是sessionFactory一关闭,表就自动删除
spring.jpa.properties.hibernate.hbm2ddl.auto=update
## 是否启动日志 SQL 语句
spring.jpa.show-sql=true

## 分页大小 默认为 20
spring.data.web.pageable.default-page-size=2
## 当前页参数名 默认为 page
spring.data.web.pageable.page-parameter=pageNumber
## 当前页参数名 默认为 size
spring.data.web.pageable.size-parameter=pageSize
## 字段排序参数名 默认为 sort
spring.data.web.sort.sort-parameter=orderBy