spring.application.name=turbine

server.port=8988

management.port=8991

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

turbine.app-config=EUREKA-CONSUMER-RIBBON-HYSTRIX

turbine.cluster-name-expression="default"

turbine.combine-host-port=true