spring.application.name=api-gateway
    
server.port=1101
  
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#zuul.routes.user-service.path=eureka-consumer/**
#zuul.routes.user-service.url=http://localhost:4101/eureka-consumer/